.container {
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.child-container {
    height: 100%;
    width: 100%;
    margin-left: 10px;
    display: inline-block;
    border: 8px solid dodgerblue;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-style: groove;
}
.child-container tr,td,th{
    padding: 20px;
    font-size: 20px;
    text-align: left;
}
.child-container input{
    border: none;
    border-bottom: 2px solid dodgerblue;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px;
    width: 300px;
}
button{
    color: white;
    background-color: dodgerblue;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    border: 0px;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 48%;
}
button:hover{
    background-color: rgb(109, 179, 248);
}