<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/MKCE/CSS/index.css">
</head>
<body>
   <h1>Guvi User Profile</h1>
   <div class="button">
        <button onclick="window.location.href='Login.html'">Login</button> 
        <button onclick="window.location.href='Register.html'">Register</button> 
    </div>
</body>
</html>