<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="/MKCE/CSS/profile.css">
</head>
<body>
    <div id="response"></div>
    <form id="myForm">
        <div class="container">
            <div class="child-container">
                <table>
                    <tr>
                        <th>Name:</th>
                        <td><input type="text" name="name" id="nam"></td>
                    </tr>
                    <tr>
                        <th>User Name:</th>
                        <td><span id="uid"></span></td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td><input type="email" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <th>D.O.B:</th>
                        <td><input type="text" name="dob" placeholder="dd/mm/yyyy" id="dob"></td>
                    </tr>
                </table>
            </div>
            <div class="child-container">
                <table>
                    <tr>
                        <th>Age:</th>
                        <td><input type="text" name="age" id="age"></td>
                    </tr>
                    <tr>
                        <th>Mobile No.:</th>
                        <td><input type="text" name="no" id="no"></td>
                    </tr>
                    <tr>
                        <th>Department:</th>
                        <td><input type="text" name="dept" id="dep"></td>
                    </tr>
                    <tr>
                        <th>Country:</th>
                        <td><input type="text" name="con" id="cou"></td>
                    </tr>
                </table>
            </div>
        </div>
        <button type="submit">Update</button>
    </form>
    <script src="/MKCE/js/profile.js"></script>
    <script src="/MKCE/js/value.js"></script>
</body>
</html>